# spring-batch-integration

SIdemo/: pom.xml
SIdemo/src/main/java/com/example/SIdemo/: ExampleServiceActivator.java  FileSelector.java  PigLatinTransformer.java  RequestGateway.java  SIdemoApplication.java
SIdemo/src/main/java/com/example/batch/: FileMessageToJobRequest.java  JobExecutionsRouter.java  SimpleMessage.java  SimpleMessageWriter.java  StringFieldSetMapper.java
SIdemo/src/test/java/com/example/SIdemo/: SIdemoApplicationTests.java
